<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lfck9MagicHelper.jnlp">
  <information>
    <title>Lfck9MagicHelper</title>
    <vendor>5luke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lfck9MagicHelper.jar" size="111624" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Lfck9MagicHelper" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lfck9magichelper.Lfck9MagicHelper"  name="Lfck9MagicHelper" />
  <update check="always"/>
</jnlp>
